# PUSL3122_HCI

./: README.md  pom.xml
src/main/java/com/furnitureapp/core/: Main.java
src/main/java/com/furnitureapp/model/: Design.java  DesignModel.java  FurnitureItem.java  User.java
src/main/java/com/furnitureapp/service/: DesignService.java
src/main/java/com/furnitureapp/ui/components/: LoginFrame.java  SplashScreen.java
src/main/java/com/furnitureapp/ui/panels/: Design2DPanel.java  Design3DPanel.java  DesignerDashboard.java  RoomConfigPanel.java
src/main/java/com/furnitureapp/util/: AppConstants.java  ThemeManager.java  UIUtils.java
